<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductViewController" customModule="O2O" customModuleProvider="target">
            <connections>
                <outlet property="beerDescription" destination="PmQ-6h-oXN" id="pCc-RK-4Bq"/>
                <outlet property="beerImage" destination="klu-3V-Tbz" id="MqB-Br-aAc"/>
                <outlet property="beerName" destination="kBI-6k-VgK" id="yhY-wW-myW"/>
                <outlet property="beerTagline" destination="LbL-Mp-KXS" id="dSO-Z6-AMH"/>
                <outlet property="ipaImage" destination="oMb-n5-dW8" id="JlP-In-WS0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="klu-3V-Tbz">
                    <rect key="frame" x="106" y="123" width="180" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="MNt-TY-ZaC"/>
                        <constraint firstAttribute="width" constant="180" id="aoZ-F6-xgj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kBI-6k-VgK">
                    <rect key="frame" x="15" y="74" width="345" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="l3F-Fs-Y8U"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                    <color key="textColor" systemColor="systemOrangeColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LbL-Mp-KXS">
                    <rect key="frame" x="15" y="443" width="345" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Tzj-qE-gOl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="19"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PmQ-6h-oXN">
                    <rect key="frame" x="15" y="475" width="345" height="17"/>
                    <fontDescription key="fontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IPA" translatesAutoresizingMaskIntoConstraints="NO" id="oMb-n5-dW8">
                    <rect key="frame" x="295" y="123" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="IGZ-IG-trO"/>
                        <constraint firstAttribute="width" constant="50" id="otK-Nk-BV0"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LbL-Mp-KXS" firstAttribute="leading" secondItem="kBI-6k-VgK" secondAttribute="leading" id="4T4-6s-Alr"/>
                <constraint firstItem="oMb-n5-dW8" firstAttribute="top" secondItem="klu-3V-Tbz" secondAttribute="top" id="DIS-66-rVN"/>
                <constraint firstItem="PmQ-6h-oXN" firstAttribute="top" secondItem="LbL-Mp-KXS" secondAttribute="bottom" constant="8" symbolic="YES" id="Hg6-4n-A4k"/>
                <constraint firstItem="LbL-Mp-KXS" firstAttribute="trailing" secondItem="kBI-6k-VgK" secondAttribute="trailing" id="JEP-Z7-N4A"/>
                <constraint firstItem="klu-3V-Tbz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="106" id="KbN-Gq-bHV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kBI-6k-VgK" secondAttribute="trailing" constant="15" id="NoC-iY-Ta4"/>
                <constraint firstItem="kBI-6k-VgK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Rck-0k-sib"/>
                <constraint firstItem="PmQ-6h-oXN" firstAttribute="trailing" secondItem="LbL-Mp-KXS" secondAttribute="trailing" id="WST-M9-z68"/>
                <constraint firstItem="klu-3V-Tbz" firstAttribute="top" secondItem="kBI-6k-VgK" secondAttribute="bottom" constant="15" id="YoA-i9-4i3"/>
                <constraint firstItem="oMb-n5-dW8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-30" id="bRP-8Z-tc3"/>
                <constraint firstItem="PmQ-6h-oXN" firstAttribute="leading" secondItem="LbL-Mp-KXS" secondAttribute="leading" id="bee-jp-aJN"/>
                <constraint firstItem="LbL-Mp-KXS" firstAttribute="top" secondItem="klu-3V-Tbz" secondAttribute="bottom" constant="20" id="fmX-5O-m6b"/>
                <constraint firstItem="kBI-6k-VgK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="tAf-RI-bNg"/>
            </constraints>
            <point key="canvasLocation" x="6" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="IPA" width="1080" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
